#!/usr/bin/env osascript -l JavaScript

// open with atom

lib = Library("iterm2lib")
tab = lib.createNewTab()

var r = [],
    l = [];

l[0] = tab.sessions[0];
r[0] = lib.addCol(l[0]);

r[2] = lib.addRow(r[0]);
r[1] = lib.addRow(r[0]);

l[2] = lib.addRow(l[0]);
l[1] = lib.addRow(l[0]);


[
    ['cd /www/reference_sulu', 'cd fe_assets', 'pnpm watch-css'],
    ['cd /www/reference_sulu', 'git status'],
    ['cd /www/reference_sulu', 'ssh  -t manfred@test.reference_sulu.mavu.io', 'cd /var/www/reference_sulu/']
].reduce(lib.sendCmds, l);

[
    ['cd /www/reference_sulu', "fswatch -o /www/reference_sulu/mavu_src /www/reference_sulu/templates  /www/reference_sulu/public/be_assets  /www/reference_sulu/public/fe_assets  | xargs -n1 -I {} osascript -e 'tell application \"Vivaldi Snapshot\" to tell the active tab of its first window to reload' "],
    ['cd /www/reference_sulu', 'git status', 'sleep 3;echo https://reference_sulu.mavu.io.test'],
    ['cd /www/reference_sulu', 'ssh  -t manfred@test.reference_sulu.mavu.io', 'cd /var/www/reference_sulu/']

].reduce(lib.sendCmds, r);
