this.resourceFormStore.data.page_uuid
Registered names: 
app.dekor.add_form
app.dekor.add_form.details
app.dekor.edit_form
app.dekor.edit_form.details
app.dekor.list
app.veranstaltungen.add_form
app.veranstaltungen.add_form.details
app.veranstaltungen.edit_form
app.veranstaltungen.edit_form.details
app.veranstaltungen.list
sulu_activity.activities.list
sulu_category.add_form
sulu_category.add_form.details
sulu_category.edit_form
sulu_category.edit_form.details
sulu_category.edit_form.keywords
sulu_category.list
sulu_community.blacklist_item
sulu_community.blacklist_item.add_form
sulu_community.blacklist_item.add_form.details
sulu_community.blacklist_item.edit_form
sulu_community.blacklist_item.edit_form.details
sulu_contact.account_add_form
sulu_contact.account_add_form.details
sulu_contact.account_contacts_list
sulu_contact.account_documents_list
sulu_contact.account_edit_form
sulu_contact.account_edit_form.details
sulu_contact.accounts_list
sulu_contact.contact_add_form
sulu_contact.contact_add_form.details
sulu_contact.contact_documents_list
sulu_contact.contact_edit_form
sulu_contact.contact_edit_form.details
sulu_contact.contacts_list
sulu_custom_url.custom_urls_list
sulu_form.add_form
sulu_form.add_form.details
sulu_form.edit_form
sulu_form.edit_form.data
sulu_form.edit_form.details
sulu_form.list
sulu_media.form
sulu_media.form.activity
sulu_media.form.details
sulu_media.form.formats
sulu_media.form.history
sulu_media.overview
sulu_page.page_add_form
sulu_page.page_add_form.details
sulu_page.page_edit_form
sulu_page.page_edit_form.activity
sulu_page.page_edit_form.activity.activity
sulu_page.page_edit_form.details
sulu_page.page_edit_form.excerpt
sulu_page.page_edit_form.permissions
sulu_page.page_edit_form.seo
sulu_page.page_edit_form.settings
sulu_page.pages_list
sulu_page.webspaces
sulu_search.search
sulu_security.form.permissions
sulu_security.role_add_form
sulu_security.role_add_form.details
sulu_security.role_edit_form
sulu_security.role_edit_form.details
sulu_security.roles_list
sulu_snippet.add_form
sulu_snippet.add_form.details
sulu_snippet.edit_form
sulu_snippet.edit_form.details
sulu_snippet.edit_form.taxonomies
sulu_snippet.list
sulu_snippet.snippet_areas
sulu_tag.add_form
sulu_tag.add_form.details
sulu_tag.edit_form
sulu_tag.edit_form.details
sulu_tag.list
sulu_trash.trash_items.list
sulu_webspace.analytics_list
