@import "./_fonts.css";
/* This file is for your main application css. */

@import "./_init.css";
@import "./_mavu_form_md.css";
@import "./_buttons.css";
@import "./_layout.css";
@import "./_forms.css";
@import "./_glightbox.css";

@import "../node_modules/swiper/swiper-bundle.css";

:root {
  --swiper-theme-color: white;
  --swiper-navigation-size: 26px;
}

.opacity-pulse {
  animation: opacityPulse 2s ease-out;
  animation-iteration-count: infinite;
  opacity: 1;
}

.pulsate {
  animation: pulsate 2s ease-out;
  animation-iteration-count: infinite;
}

@-webkit-keyframes opacityPulse {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0.5;
  }
}

@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.9, 0.9);
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
    -webkit-transform: scale(1, 1);
  }
  100% {
    -webkit-transform: scale(0.9, 0.9);
    opacity: 0.5;
  }
}
